{
  "name": "fundamentals-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "education",
    "finance",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "description": "FUNDamentals - Financial Education Platform",
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.15.2",
    "@supabase/supabase-js": "^2.39.0",
    "chart.js": "^4.5.0",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0"
  }
}
